#logging.level.org.springframework = DEBUG
management.endpoints.web.exposure.include=*
security.user.name=user
security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default